Ok, if you are reading this, you probably have installed CHR from the Github page.
To launch the chatroom, you need Node.js, Crostini (Linux for Chrome), ngrok, and npm.
To launch the chatroom, go into Crostini, and type "cd chat-room".
Next, type "node server.js", and wait for the console to tell you if the server is ready.
Once you receive "Server is ready to be started on ngrok", open a new tab in the terminal.
Now type "ngrok HTTP 4567".
Next, go to the web interface link, click "Visit Site", and share the link with whoever.
PS: The ngrok link WILL CHANGE with every use.










Code is property of CHR. Do not copy.